Contents:- 
Array
Looping

Array:- 
=> It is a collection of datatypes
=> Array index always starts with 0
=> It will be in the sequence manner
=>To print the array values we have to use:-
Syntax: arrayname[indexvalue]
example:- a[0]
=>to find the length of an array we have to use:-
syntax:- arrayname.length
example:- a.length
=>To find the last index of an array we have to use
syntax: arrayname.length-1
example:- a.length-1
-----------
example:-
var fruits = ["apple","mango","bannana","fig"]
//total array
console.log(fruits);
//array length
console.log(fruits.length)
//array last index
console.log(fruits.length-1)
//individual array elements
console.log(fruits[0])
console.log(fruits[1])
console.log(fruits[2])
console.log(fruits[3])

//second array
var numbers = [1,2,3,4.5,6,8.5,9,10,14]
//total array
console.log(numbers)
//array length
console.log(numbers.length)
//array last index
console.log(numbers.length-1)
//individual array elements
console.log(numbers[0])
console.log(numbers[1])
console.log(numbers[2])
console.log(numbers[3])
console.log(numbers[4])
console.log(numbers[5])
console.log(numbers[6])
console.log(numbers[7])
console.log(numbers[8])

//third array
var mixed = ["apple",true,4.5,5,null,undefined,"123","458"]
//total array
console.log(mixed)
//array length
console.log(mixed.length)
//array last index
console.log(mixed.length-1)
//individual array elements
console.log(mixed[0])
console.log(mixed[1])
console.log(mixed[2])
console.log(mixed[3])
console.log(mixed[4])
console.log(mixed[5])
console.log(mixed[7])
//In last array convert "123" to 123
console.log(typeof(parseInt(mixed[6])))


Looping:-
=> for Loop
syntax:- 
for(initialization;test condition;increment/decrement){
    //code block to be executed
}
//initialization:- Initial value
//condition: depends on program
//increment/decrement :- either increment or decrement

Example:- print the values from 1 to 10
for(var i=1;i<=10;i=i+1)
{
  console.log(i)
}
---------------------------------
example 2:- print the values from 10 to 1
for(var i=10; i>=1;i=i-1)
{
  console.log(i)
}
----------------------------------------------------
//classwork
//2 table 2 to 20 
//2 table reverse 20 to 2
// 5 table 5 to 50 
// 5 table reverse 50 to 5